<html>
    <head>
        <meta charset="UTF-8">
        <title>Tower Defense Eternal</title>
        <!--script src="imageData.js"></script-->
        <script src="board.js"></script>
        <script src="sprite.js"></script>
        <script src="tile.js"></script>
        <script src="tower.js"></script>
        <script src="cities.js"></script>
        <script src="enemy.js"></script>
        <script src="help.js"></script>
        <style>
         .sprite {
             position: absolute;
             transform-origin: center;
             background-size: contain;
             background-repeat: no-repeat;
             background-position: center;
         }
         .button {
             background-color: #aaa;
             border: 2px outset #aaa;
             box-shadow: 10px 5px 0 rgb(0,0,0,0.3);
             border-radius: 20%;
             color: black;
             font-weight: bold;
             font-size: smaller;
         }
         .button.disabled {
             opacity: 0.7;
             color: red;
             box-shadow: 5px 2px 0 rgb(0,0,0,0.2);
         }
         .cover {
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
         }
         canvas {
             width: 250px;
             background: black;
             border: 5px blue solid;
         }
         .hpbar {
             position: absolute;
             top: 3%;
             height: 7%;
             left: 3%;
             right: 3%;
             border: 1px solid black;
         }
         #defeat {
             color: red;
             background: rgba(0,0,0,0.5);
         }
         #victory {
             color: #009900;
             background: rgba(255,255,255,0.5);
         }
         .result {
             position: fixed;
             opacity: 0.8;
             font-size: 50pt;
             top: calc(50vh - .6em);
             left: calc(50vw - 3em);
             width: 6em;
             height: 1.2em;
             text-align: center;
             display: none;
             z-index: 100;
         }
         .flawless {
             left: calc(50vw - 4em);
             width: 8em;
             white-space: nowrap;
         }
         body {
             background: #afa;
         }
         #holder {
             position: absolute;
             top: 7vh;
             width: 99vw;
             height: 93vh;
             overflow: hidden;
         }
         #board {
             width: 100vw;
             height: 93vh;
             position: relative;
             margin: auto;
             box-shadow: 0 0 1px 1px #7f7, 0 0 3px 3px black;
             user-select: none;
         }
         #toolbar {
             position: fixed;
             top: 0;
             left: 0;
             width: 100vw;
             height: 6vh;
             display: flex;
             flex-direction: row;
             justify-content: space-around;
             background: grey;
             opacity: 0.7;
             font-size: 4vh;
             z-index: 1000;
         }
         #toolbar div {
             min-width: 2vw;
             background: white;
             margin: .2vh;
             padding: .2vh;
             border-radius: .2vh;
         }
         #toolbar div input {
             height: 95%;
         }
         .help {
             position: absolute;
             z-index: 2000;
             top: 12vh;
             bottom: 12vh;
             left: 20vw;
             right: 20vw;
             background: #ffd;
             display: flex;
             flex-direction: column;
             padding: 1em;
         }
         .help > div {
             height: calc( 100% - 2em );
         }
         .help > div > div {
             overflow-y: scroll;
             height: 100%;
         }
         .help > div > input{
             width: 100%;
             margin-top: 1em;
         }
         li {
             text-transform: capitalize;
         }
         .helpimg {
             width: 2em;
             height: 2em;
             display: inline-block;
             background-size: contain;
             background-repeat: no-repeat;
             background-origin: content-box;
             background-position: center;
             vertical-align: middle;
         }
        </style>
        <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH5QMIBTMVlzQxngAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAABg0lEQVQoz21SXUrDQBCend0mabWmLZulmmqxCIIiCOIlRLyFV/AGvnknL6CCTz4I/oGo2VStbRTT7K4PS0OaOA/D7M5837D7feTk7EDwIIqlzVCJWVdQStvNLhanBQ+qgFk3Ukp9jF8x57A9+C9mXEYphfmQpSdAkCABUry0OYolgMHSAxCpU/MYq1mYjON8s4Xh/FLQRrX8JW00UrbS7SGlgoucjhBkURS3cDB5dx/v0g4X41S+/IywrluL4UAcbq05n1/vnudu9gwAUHSYytzhw/rTRVdN8d4YhJHdeXy6vxHuEIKr3BQ/gPnppsQXv+dHd1Od8bff692jV1+4MkGeLI6/n9NsPEOYJEkYqU3by1rRq/vr243dcK+vgn7N73ij7OL86tJrKK2zghqSTdybIOQLoaaNVqf33fTrAA0AUDp1PNB6Tm8AwIBzABh+DvvbjaZfL+lVKgQPsChQaTTXq2gFrLpgXloomRKrozmZrYsUBAibt6SsHm0h4xiRuk79D3sY5xWCcm0tAAAAAElFTkSuQmCC">
    </head>
    <body>
        <div id="holder">
            <div id="board"></div>
        </div>
        <div id="toolbar">
            <div id="money"></div>
            <div>Speed:<input type="range" min=0 max=6 value="2" id="slider"></div>
            <div id="lives"></div>
            <div id="perc"></div>
            <div id="enemyHpMult">1x</div>
            <div id="info"></div>
            <div><input type="button" id="dirs" value="Show Arrows"></div>
            <div><input type="button" id="help" value="Help"></div>
        </div>
        <div id="defeat" class="result"> Defeat </div>
        <div id="victory" class="result"> Victory </div>
        <script>
         document.getElementById('help').addEventListener('click', showHelp);
         let board = new Board('board');
          board.start();
        </script>
    </body>
</html>
